# kotlin-test-jar

./: README.md  pom.xml
the-one-using-test-jar/: pom.xml
the-one-using-test-jar/src/main/kotlin/: SimpleClass.kt
the-one-using-test-jar/src/test/kotlin/: SimpleClassTest.kt
the-one-with-test-jar/: pom.xml
the-one-with-test-jar/src/main/kotlin/: OtherClass.kt
the-one-with-test-jar/src/test/kotlin/: MySharedHelper.kt  OtherClassTest.kt
